<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Vishwesh Kumar Sinha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main_b">
        <h1 id="name">VISHWESH KUMAR SINHA</h1> <br>
        <h4>Bihar, Patna, 800027 <big>||</big></h4>
        <h4>hr040792@gmail.com <big>||</big></h4>
        <h4>+91 7667514769</h4>
    </div>
    
    <div class="same" id="objective">
        <h3><u>Objective:</u></h3>
        <p>Seeking a challenging position in a reputed organization where I can learn new skills, expand my knowledge, and leverage my learnings. Create value for my prospective employer through my dedicated and diligent efforts.</p>
    </div>

    <div class="same" id="education">
        <h3><u>Education:</u></h3>
        Bachelor of Technology (B.Tech) in [2021 to 2025] <br>
        [Sunderdeep Engineering College (AKTU University)] <br>
        <!-- <h4>Relevant Coursework:</h4> <br>
        [Course Name 1] <br>
        [Course Name 2] <br>
        [Course Name 3] <br>
        [Course Name 4]  -->
    </div>

    <div class="same" id="skills">
        <h3><u>Skills:</u></h3>
        Programming Languages: [Python, C, C++] <br>
        Technologies: [HTML/CSS, JavaScript, SQL, Photoshop] <br>
        Tools: [Git hub, Microsoft Office, Windows, Linux] <br>
        Soft Skills: [Teamwork, Problem-solving, Communication] <br>
    </div>

    <div class="same" id="project">

        <h3><u>Projects:</u></h3>
        <ol type="i">
            <li><h4>Voice assistant using python: </h4>
                <ul type="circle">
                    <li>Description: [I developed a voice assistant in Python using libraries like SpeechRecognition and pyttsx3, managing all aspects of development and integration.]</li>
                    <li>Contribution: [My contributions to the voice assistant project included designing the architecture, implementing voice recognition, integrating various APIs, and refining the user interaction flow.]</li>
                </ul>
            </li>

            <li><h4>Personal Portfolio Website: </h4>
                <ul type="circle">
                    <li>Description: [I developed a personal portfolio website using HTML, CSS, and JavaScript, showcasing projects, skills, and contact information, managing design and development.]</li>
                    <li>Contribution: [I designed and developed a responsive personal portfolio website using HTML, CSS, and JavaScript, showcasing projects and skills effectively.]</li>
                </ul>
            </li>

            <li><h4>Personal Resume Website</h4>
                <ul type="circle">
                    <li>Description:[I created a personal resume website using HTML, CSS, and possibly JavaScript, focusing on presenting skills and experience professionally.]</li>
                    <li>Contribution:[I was responsible for designing and coding the layout, implementing content, and ensuring responsiveness and accessibility of the website.]</li>
                </ul>
            </li>
        </ol>
    </div>

    <div class="same" id="experience">
        <h3><u>Experience:</u></h3>
[As a recent graduate, I'm eager to apply my academic knowledge and skills to contribute effectively in a professional setting.]
    </div>

    <!-- <div class="same" id="leader">
        <h3><u>Leadership and Extracurricular Activities:</u></h3>
[Leadership Role or Activity 1] <br>
[Leadership Role or Activity 2] <br>
[Extracurricular Activity 1] <br>
[Extracurricular Activity 2] <br>
    </div> -->

    <div class="same" id="Certifications">
        <h3><u>Certifications:</u></h3>
        <ol type="i">
            <li>Certificate for completing all the lessons and practice projects in Learn Python.</li>
            <li>Foundations of Cybersecurity</li>
            <li>Play It Safe: Manage Security Risks</li>
            <li>Training on full stack web development from SDGI Global University</li>
            <li>Workshop on IOT from (IIT),Delhi</li>
        </ol>
    </div>

    <div class="same" id="language">
        <h3><u>Languages: </u></h3>
        Fluent in [English] <br>
        Additional [Hindi]
    </div>

    



</body>
</html>



